[tox]
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest {posargs} --cov-report term --cov=apps
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[pytest]
testpaths = tests

[coverage:run]
omit =
    tests/*
    .tox/*
# enable branch coverage (C1)
branch = True

[coverage:report]
# exclude_lines =
#     # Have to re-enable the standard pragma
#     pragma: no cover

#     # Don't complain about missing debug-only code:
#     def __repr__
#     if self\.debug

#     # Don't complain if tests don't hit defensive assertion code:
#     raise AssertionError
#     raise NotImplementedError

#     # Don't complain if non-runnable code isn't run:
#     if 0:
#     if __name__ == .__main__.:

show_missing = 1